<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    
    <TableLayout       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >


        <TableRow
            android:background="#666666" >

            <LinearLayout
                android:id="@+id/homebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home" />
            </LinearLayout>
	
            
            
            <LinearLayout
                android:id="@+id/tweetbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tweet" />
            </LinearLayout>
        </TableRow>
    </TableLayout> 
    
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/list_selector" android:padding="4dp">
        <TextView android:id="@+id/title" android:text="My Groups" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="14sp" android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="3dp" android:padding="4dp">
        
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_alignParentLeft="true"
            android:text="Add User" />

        <Button
            android:id="@+id/delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style"
            android:text="Delete Group" />

        <Button
            android:id="@+id/list_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/delete_group"
            android:layout_alignBottom="@+id/delete_group"
            android:layout_marginRight="47dp"
            android:layout_toLeftOf="@+id/delete_group"
            android:background="@drawable/button_style"
            android:text="List User" />
        
    </RelativeLayout>
    
    
    
        <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3f3f3" 
        />  

</LinearLayout>
