<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal" 
    android:background="@drawable/bg_cloudy_birdy"
    >
       <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

	<Button
		    android:id="@+id/signin"
		    style="@android:style/MediaButton"
		    android:background="@drawable/button_style"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="40dp"
		    android:paddingBottom="15dp"
		    android:paddingLeft="25dp"
		    android:paddingRight="25dp"
		    android:paddingTop="15dp"
		    android:singleLine="true"
		    android:text="Masuk ke Twitter"
		    android:textStyle="bold" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="11dp"
            android:layout_y="40dp"
            android:padding="5dp" >
        </FrameLayout>


</RelativeLayout>
</TabHost>