<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:padding="4dp">
                
        <Button
            android:id="@+id/all_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_active_style"
            android:text="All Timeline" />
                
        
        <Button
        android:id="@+id/group_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_alignParentRight="true"
        android:text="Group Timeline" />

        
    </RelativeLayout>
    

   

    <ListView
        android:id="@+id/homeList"
        android:layout_width="fill_parent"
        android:background="#F3f3f3"
        android:layout_height="fill_parent" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:visibility="invisible" />

</LinearLayout>