<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
        android:title="@string/menu_refresh"/>    
        
    <item android:id="@+id/groups"
        android:title="@string/menu_groups"/>  
        
    <item android:id="@+id/mute"
        android:title="Mute User"/>  
             
    <item android:id="@+id/search"
        android:title="Search"/>         
                 
    <item android:id="@+id/favorite"
        android:title="Favorite"/>
    
    <item android:id="@+id/logout"
        android:title="@string/menu_logout"/>

    <item android:id="@+id/friend_refresh"
        android:title="Refresh list of friends"/>    
    
</menu>
